# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38
src = {homedir}/Dropbox/_mld/_src

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
	{[tox]src}/taskblock-reader
	{[tox]src}/dtscan
	-r requirements-py3.txt 
platform = linux2|darwin
setenv = 
	PYTHONPATH = {toxinidir}
	mld_logs_schedule = {env:mld_logs_schedule}
	mld_tasklogs = {env:mld_tasklogs}
	mld_dass21_results = {env:mld_dass21_results}
	mld_logs_pulse = {env:mld_logs_pulse}
sitepackages = False
whitelist_externals = 
	pytest
	argcomplete
	pandas
	tzlocal
	dateutil
	pytz
	shtab
	dateparser
	matplotlib
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest




